<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="canvas-oa.css">
</head>
<body>
    <header>Ouderavond</header>
   
    <nav>
        <a href="#">Home</a>
        <a href="#">Over ons </a>
        <a href="#">Locatiewijzer</a>
        <a href="#">BSA</a>
        <a href="#">Eduarte</a>
        <a href="#">Software</a> 
        <a href="#">Leermiddelen</a>
        <a href="#">Canvas</a> 
    </nav>
    <img src="images ouderavond/Schermopname (52).png" alt="">
    <h2>Canvas</h2>

    <footer>
        <p>techniek college</p>
        <a>https://www.techniekcollegerotterdam.nl/opleidingen?filters=learning_type-bol%2Clearning_type-bbl%2Csubject_area-lab-research</a>
    </footer>
    
</body>

</html>