body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}
.image-container {
    text-align: center;
    margin: 20px 0;
}
img {
    max-width: 60%; /* Zorgt ervoor dat de afbeelding niet breder is dan de container */
    height: auto;    /* Houdt de verhoudingen van de afbeelding */
    width: 60%px;    /* Pas hier de gewenste breedte aan */
    border-radius: 8px; /* Voor afgeronde hoeken */
}

nav {
    text-align: center;
    margin: 1rem;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

nav a:hover {
    color: #4CAF50;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}