<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oa-software.css">
</head>
<body>

    <header>
        <h1>Ouderavond</h1>

    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Over ons </a>
        <a href="#">Locatiewijzer</a>
        <a href="#">BSA</a>
        <a href="#">Eduarte</a>
        <a href="#">Software</a> 
        <a href="#">Leermiddelen</a>
        <a href="#">Canvas</a> 
    </nav>
    <img src="images ouderavond/Windows.microsoft.afbeelding.png" alt="">
    <img src="images ouderavond/Office-pakket.afbeelding.png" alt="">
    
    <footer>
        <p>techniek college</p>
        <a>https://www.techniekcollegerotterdam.nl/opleidingen?filters=learning_type-bol%2Clearning_type-bbl%2Csubject_area-lab-research</a>
    </footer>


    
</body>
</html>