<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ouderavond</title>
    <link rel="stylesheet" href="ouderavond.css">
</head>
<body>

    <header>
        <h1>Ouderavond</h1>
    
    </header>
    
    

    <nav>
        <a href="#">Home</a>
        <a href="#">Over ons </a>
        <a href="#">Locatiewijzer</a>
        <a href="#">BSA</a>
        <a href="#">Eduarte</a>
        <a href="#">Software</a> 
        <a href="#">Leermiddelen</a>
        <a href="#">Canvas</a> 
    </nav>
    <img src="images ouderavond/eduarte-studentenapp.webp" alt="eduarte-studentenapp">
    <div class="container">
        <h2>Eduarte</h2>
        <p>
            Met Eduarte heb je je administratie op orde en wordt het management goed geïnformeerd met eenduidige en betrouwbare informatie. 
            Eduarte biedt vlekkeloze informatievoorziening voor student, docent, stagebedrijf, administratie en management.
    
        </p>
        <p>
            Eduarte is opgebouwd uit verschillende modules, zodat je het systeem naadloos aan kunt laten sluiten op jouw onderwijs.
        </p>
    </div>
    

    <footer>
        <p>techniek college</p>
        <a>https://www.techniekcollegerotterdam.nl/opleidingen?filters=learning_type-bol%2Clearning_type-bbl%2Csubject_area-lab-research</a>
    </footer>

</body>
</html>